<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
   <!-- Homepage Slider Starts -->



   <div id="homepageSlider" class="slider">
    <div class="slider-inner">
        <!-- item 1 -->

      <div class="slider-item active">
    <div class="slider-item" style="background:url(bg.jpg);background-size: cover;display: flex;justify-content: center;align-items: center;flex-direction: column;">
      <div style="background: transparent;backdrop-filter: blur(10px);width: 100%;padding: 60px;">
        <p style="color: white;text-align: center;">CHOOSE <b>BISS</b> TEMPLATE FOR YOUR BUSSINESS</p>
       <h1 style="color: white;text-align: center;font-size: 80px;">ALL-IN-ONE</h1>
       <p style="color: white;text-align: center;" class="d-none d-lg-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat temporibus mollitia expedita veritatis voluptatem rerum</p>
       <button style="background-color: #73c026;padding: 10px;color: white;border: none;margin-left:500px ;"><b>DISCOVER MORE</b></button>
      </div>
    </div>
      </div>




      
      <!-- item 2 -->
      <div class="slider-item" style="background-image: url(2.jpg);background-size: cover;">
        
      </div>
      <!-- item 3 -->
      <div class="slider-item" style="background-image: url();background-size: cover;">
        <!-- <div class="slider-caption">
          <h2>Third Slide</h2>
        </div> -->
      </div>
    </div>
    <button class="slider-control-prev d-none d-lg-block" aria-label="Previous">
        &#10094;
    </button>
    <button class="slider-control-next d-none d-lg-block" aria-label="Next">
         &#10095; 
    </button>
    <div class="slider-indicators d-none d-lg-block">
      <button data-slide-to="0" class="active"></button>
      <button data-slide-to="1"></button>
      <button data-slide-to="2"></button>
    </div>
  </div>

<!-- ---------------------------------------------------- -->

<!-- Sec 2 -->
<div class="container-fluid">
  <div class="row ">

<div  style="display: flex;flex-direction: row;max-width: 400px;padding-left: 75px;padding-top: 60px;" class="col-lg-4">
  <div id="img">
    <img src="assets/icons/entertainment.png" alt="" style="width: 30px;height: 30px;margin-right: 25px;margin-top: 7px;">
  </div>
  <div id="content">
    <h5 style="font-size: medium;font-family: 'Times New Roman', Times, serif;font-weight: bolder;">Card title</h5>
        <p style="font-size: small;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
  </div>
</div>

<div  style="display: flex;flex-direction: row;max-width: 400px;padding-left: 75px;padding-top: 60px;" class="col-lg-4">
  <div id="img">
    <img src="assets/icons/suitcase - Copy.png" alt="" style="width: 30px;height: 30px;margin-right: 25px;margin-top: 7px;">
  </div>
  <div id="content">
    <h5 style="font-size: medium;font-family: 'Times New Roman', Times, serif;font-weight: bolder;">Card title</h5>
        <p style="font-size: small;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
  </div>
</div>

<div  style="display: flex;flex-direction: row;max-width: 400px;padding-left: 75px;padding-top: 60px;" class="col-lg-4">
  <div id="img">
    <img src="assets/icons/suitcase - Copy.png" alt="" style="width: 30px;height: 30px;margin-right: 25px;margin-top: 7px;">
  </div>
  <div id="content">
    <h5 style="font-size: medium;font-family: 'Times New Roman', Times, serif;font-weight: bolder;">Card title</h5>
        <p style="font-size: small;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
  </div>
</div>

<div  style="display: flex;flex-direction: row;max-width: 400px;padding-left: 75px;padding-top: 25px;" class="col-lg-4">
  <div id="img">
    <img src="assets/icons/sunflower - Copy.png" alt="" style="width: 30px;height: 30px;margin-right: 25px;margin-top: 7px;">
  </div>
  <div id="content">
    <h5 style="font-size: medium;font-family: 'Times New Roman', Times, serif;font-weight: bolder;">Card title</h5>
        <p style="font-size: small;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
  </div>
</div>

<div  style="display: flex;flex-direction: row;max-width: 400px;padding-left: 75px;padding-top: 25px;" class="col-lg-4">
  <div id="img">
    <img src="assets/icons/renewable-energy - Copy.png" alt="" style="width: 30px;height: 30px;margin-right: 25px;margin-top: 7px;">
  </div>
  <div id="content">
    <h5 style="font-size: medium;font-family: 'Times New Roman', Times, serif;font-weight: bolder;">Card title</h5>
        <p style="font-size: small;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
  </div>
</div>

<div  style="display: flex;flex-direction: row;max-width: 400px;padding-left: 75px;padding-top: 25px;" class="col-lg-4">
  <div id="img">
    <img src="assets/icons/magnet - Copy.png" alt="" style="width: 30px;height: 30px;margin-right: 25px;margin-top: 7px;">
  </div>
  <div id="content">
    <h5 style="font-size: medium;font-family: 'Times New Roman', Times, serif;font-weight: bolder;">Card title</h5>
        <p style="font-size: small;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
  </div>
</div>



</div>
</div>


<!-- ---------------------------------------------------- -->


<!-- Headline -->
  <div style="height: 20vh;background-color: #73c026;display: flex;flex-direction: column;justify-content: center;align-items: center;padding-top: 30px;padding-bottom: 30px;margin-top: 50px;" class="align-middle ">
    <h1 style="color: white;font-weight: bolder;" class="text-center">LLIKE BISS PSD TEMPLATE? PURSCHASE IT</h1><br>
    <button style="background-color: #73c026;border: 2px solid white;color: white;padding-left: 20px;padding-right: 20px;padding-top: 5px;padding-bottom: 5px;" class="mb-sm-1 d-none d-lg-block">Purchase Now</button>
  </div>
<!-- ---------------------------------------------------- -->

  <!-- Projects -->

  <div>
    <p style="color:#73c026 ;" class="text-center fs-4 mb-0 mt-5">AMAZING</p>
    <h1 class="text-center fw-bold">PROJECTS</h1>
    <p class="text-center mt-4" style="padding-left: 20vw;padding-right: 20vw; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit harum saepe amet vero a obcaecati, fugiat illo cum? Obcaecati explicabo distinctio ipsam natus sint quidem quia a magni ut accusantium.</p>
  </div>

  <!-- images -->
 
  <div class="d-none d-lg-flex flex-row justify-content-center align-items-center mt-3 vs">
    <img src="assets/0.jpg" alt="" class="col-lg-3 col-md-6 col-sm-12 p-0" style="height: 100px; width: 200px;">
    <img src="assets/1.jpg" alt="" class="col-lg-3 col-md-6 col-sm-12 p-0" style="height: 100px; width: 200px;">
    <img src="assets/2.jpg" alt="" class="col-lg-3 col-md-6 col-sm-12 p-0" style="height: 100px; width: 200px;">
    <img src="assets/3.jpg" alt="" class="col-lg-3 col-md-6 col-sm-12 p-0" style="height: 100px; width: 200px;">
  </div>

<!-- ---------------------------------------------------- -->
<!-- ---------------------------------------------------- -->

    <div style="height: 100vh;background-image: url(assets/bg.jpg);background-size: cover;margin-top: 100px;" id="bg">
      <div class="py-3 ">
        <p style="color:#73c026 ;font-size: 4p;" class="text-center fs-4 mb-0 mt-5">YOU SHOULD KNOW</p>
        <h1 class="text-center fw-bold" style="color: white;">WHY CHOOSE US</h1>
      </div>
      <div class="container-fluid"> 
        <div class="row">
        <div class="col-md-8 p-5">
          <p style="color: white;margin-left: 30px;">WHAT WE CAN DO</p>
          <div class="progress-container">
            <h2 style="color: white;  margin-left: 30px;"class="fw-bold">80% <span style="font-size: 20px;font-weight: lighter;">Financing</span></h2>
            <div class="progress-bar financing" style="margin-left:30px ;"></div>
            <h2 style="color: white;  margin-left: 30px;"class="fw-bold">85% <span style="font-size: 20px;font-weight: lighter; ">Consulting</span></h2>
            <div class="progress-bar consulting" style="margin-left:30px ;"></div>
            <h2 style="color: white; margin-left: 30px;" class="fw-bold">74% <span style="font-size: 20px;font-weight: lighter;">Capital</span></h2>
            <div class="progress-bar capital" style="margin-left:30px ;"></div>
            <h2 style="color: white; margin-left: 30px;" class="fw-bold">91% <span style="font-size: 20px;font-weight: lighter;">Technology</span></h2>
            <div class="progress-bar technology" style="margin-left:30px ;"></div>
            <img src="im-removebg-preview.png" alt=""  style="width: 650px;height: 300px; margin-bottom: 100px;margin-top: 50px;margin-left: 30px;"class="d-none d-lg-block">
          </div>
        </div>

        <div class="d-none d-lg-block col-md-4" >
          <p style="color: white;">LEARN ABOUT OUR MAIN ADVANTAGES</p>
          <p style="font-size: 13px;color: white;">Lorem ipsum dolor sit amet consectetur adipisicing  <br>elit.Labore consectetur fugiat laboriosam consequuntur,<br> fugit sapiente impedit quia sint! Vel, laudantium hic <br>laboriosam eius voluptatibus soluta! Ad beatae quia <br>id quisquam!</p>
          <ul>
            <li>Assurance Services</li>
            <li>Bill & Payment</li>
            <li>Business Process Services</li>
            <li>Consulting</li>
            <li>Digital Sustainability</li>
            <li>Eco-enterprise</li>
            <li>Engineering Security & Risk Management</li>
            <li>Enterprise Solutions</li>
            <li>ION Small and Medium Business</li>
            <li>IT Services</li>
            <li>Infrastructure Services</li>
            <li>Supply Chain Solutions</li>
        </ul>
        </div>
      </div>
    </div>
    </div>
  <!-- ---------------------------------------------------- -->

<!-- Partners -->
<div>
  <p style="color:#73c026 ;" class="text-center fs-4 mb-0 mt-5">OUR RESPECTIVE</p>
  <h1 class="text-center fw-bold">PARTNERS</h1>
</div>

<!-- ---------------------------------------------------- -->

<div class="carousel-container">
  <div class="carousel-slide mt-5">
      <!-- Replace with your partner logos -->
      <img src="assets/partners/1.png" alt="Partner Logo" style="margin-left: 20px;margin-right: 20px; padding: 10px;border-right: px solid rgb(201, 193, 193);" class="active">
      <img src="assets/partners/2.png" alt="Partner Logo" style="margin-left: 20px;margin-right: 20px; padding: 10px;border-right: px solid rgb(201, 193, 193);" class="active">
      <img src="assets/partners/3.png" alt="Partner Logo" style="margin-left: 20px;margin-right: 20px; padding: 10px;border-right: px solid rgb(201, 193, 193);" class="active">
      <img src="assets/partners/4.png" alt="Partner Logo" style="margin-left: 20px;margin-right: 20px; padding: 10px;border-right: px solid rgb(201, 193, 193);" class="active">
      <img src="assets/partners/5.png" alt="Partner Logo" style="margin-left: 20px;margin-right: 20px; padding: 10px;border-right: px solid rgb(201, 193, 193);" class="active">
      <img src="assets/partners/6.png" alt="Partner Logo" style="margin-left: 20px;margin-right: 20px;" class="active">
      <!-- Add more partner logos here -->
  </div>
  <!-- Navigation indicators (pagination) -->
  <div class="indicators">
      <span class="dot active"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <!-- Add more dots for each slide -->
  </div>
</div>

<hr style="color: rgb(150, 143, 143);height: 2px;margin-top: 50px;">
<!-- ---------------------------------------------------- -->

<!-- Testimonials + Blog--> 

<div style="display: flex;flex-direction: row;margin-left: 80px;">
  <div>
    <p style="color:#73c026 ;" class="fs-5 mb-0 mt-5">PEOPLE SAY ABOUT US</p>
    <h1 class="fw-bold">TESTIMONIALS</h1>
<!-- -------------------------------------------------------- -->
    <div class="card mb-3 ml-0 ml-lg-2" style="max-width: 540px;border: none;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="t1.jpg" alt="..." class="w-100 h-100 d-none d-lg-block">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title" style="font-weight: bolder;">Gerard K. Tran<br><span style="color: #73c026;font-size: 15px; font-weight: lighter;">EXECUTIVE RECRUITER</span></h5>
            <p class="card-text"><i>"Vestibulum et ipsum erat. Proin aliquam massa vet facilisis auctor. Sed faucibus nec tnetus sed consequat. In fermentum eleifend tellus, sit amet posuere augue."</i></p>
          </div>
        </div>
      </div>
    </div>
    <!-- ------------------------------------------ -->
    <!-- -------------------------------------------------------- -->
    <div class="card mb-3 " style="max-width: 540px;border: none;">
      <div class="row g-0 ">
        <div class="col-md-4">
          <img src="t2.jpg" alt="..." class="w-100 h-100 d-none d-lg-block">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title" style="font-weight: bolder;">Maria G. Dionisio<br><span style="color: #73c026;font-size: 15px; font-weight: lighter;">FOOD BATCHMAKER</span></h5>
            <p class="card-text"><i>"Aliquam nisi dui, posuere eu velit ac, viverra auctor fells. Cras mattis pretium mauris, et malesuada nunc eleifend non."</i></p>
          </div>
        </div>
      </div>
    </div>
    <button style="border :2px solid #73c026;color: #73c026; font-weight: bold;padding: 5px;">VIEW MORE TESTIMONIALS</button>
    <!-- ------------------------------------------ -->
  </div>
  <div style="margin-right :40px;" class="d-none d-lg-block">
    <p style="color:#73c026 ;margin-left: 20px;" class="fs-5 mb-0 mt-5">LATEST COMPANY EVENTS</p>
    <h1 class="fw-bold"style="margin-left: 20px;">BLOG NEWS</h1>
    <!-- ---------------------------------------------------------------- -->
<div style="display: flex;flex-direction: row; margin-left: 20px;">
    <div class="card" style="width: 18rem; display: inline; border: none;margin-top: 20px;">
      <img src="b1.jpg" class="card-img-top" alt="..." style="height: 150px;width: 250px;">
      <div class="card-body">
        <p class="card-text" ><b>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit </b><br><br>
          Sed gravida interdum nulta vet hendrerit. Atiquam quis quam torem. In nec bibendum... </p>
          <a href="#" style="border-top: 2px solid gray;border-bottom: 2px solid gray;padding: 10px;color: black;font-weight: bold;padding-right: 130px;text-decoration: none;">READ MORE</a>
      </div>
    </div>
    <!-- -------------------------------------------------------------------------- -->
     <!-- ---------------------------------------------------------------- -->

     <div class="card" style="width: 18rem; display: inline;border: none;margin-top: 20px;">
      <img src="b2.jpg" class="card-img-top" alt="..." style="height: 150px;width: 250px;">
      <div class="card-body">
        <p class="card-text"><b>Cras Porttitor Neque A Leo Rutrum Gravida </b><br><br>
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridicutus mus... </p>
          <a  href="#" style="border-top: 2px solid gray;border-bottom: 2px solid gray;padding: 10px;color: black;font-weight: bold;padding-right: 130px;text-decoration: none;">READ MORE</a>
      </div>
    </div>
  </div>
    <!-- -------------------------------------------------------------------------- -->
  </div>
</div>

<!-- ------------------------------------------------------------------- -->
<div style="background-color: #eaeae8;margin-top: 80px;display: flex;flex-direction: column;justify-content: center;align-items: center;padding-bottom:40px ;">
  <p style="color:#73c026 ;padding-top: 20px;" class=" fs-5 mb-0 ">LATEST</p>
  <h1 class="fw-bold">TWEETS</h1>
  <img src="twitter.png" alt="" style="height: 40px;width: 40px;">
  <p class="r mt-4" style="margin-left: 40px; margin-right: 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nulla non quasi debitis et, nemo est iure ex!</p>
  <div style="display: flex;flex-direction: row;" id="1"> 
    <a href="#" class="mx-3" style="text-decoration: none;font-weight: bold;color: black;">Reply</a>
    <a href="#" class="mx-3" style="text-decoration: none;font-weight: bold;color: black;">Retweet</a>
    <a href="#" class="mx-3" style="text-decoration: none;font-weight: bold;color: black;">Favorite</a>
  </div>
  
</div>


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  </body>
</html>
